artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 522
model_uuid: af4c45bf95314a5d8e3e25baa4ad14bb
run_id: 17aef91e0a30425cae556cb43fbe8586
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: values
  serving_input_path: serving_input_payload.json
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": 0, "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2024-08-13 15:50:04.084678'
