artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 419
model_uuid: b67b794074d34d3f93ab0d5ea19707d5
run_id: 9cc2150a673d4c7093563cb75bdc4a26
utc_time_created: '2024-08-13 15:47:37.772750'
