artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 60583
model_uuid: b5adf1d7689e46398c9425a14e9ee3f4
run_id: 2c2d98c58f9d4874883ca3892f4a9ef2
utc_time_created: '2024-08-13 15:47:46.141580'
